.profile-grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 1000px;
  text-align: center;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: 2px solid white;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  color: white;
}

.resident {
  position: relative;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.resident-card {
  border: 5px solid white;
  display: flex;
  height: 120%;
}

.resident-card .resident-text {
  transform: translate(0, 25%);
  .pronouns {
    font-style: normal;
    margin-bottom: 5px;
  }
}

.bio {
  font-style: italic;
}

.resident #pic {
  width: 130px;
  height: 130px;
  border-radius: 1000px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  box-shadow: 0 0 20px #00000033;
}
